{
	"name": "project-auth",
	"version": "0.0.1",
	"scripts": {
		"dev": "bun run --watch src/index.ts"
	},
	"dependencies": {
		"better-auth": "^1.3.4",
		"drizzle-orm": "^0.44.3",
		"elysia": "latest",
		"@elysiajs/cors": "^1.3.3",
		"@youmin1017/better-auth-i3s": "^0.0.7"
	},
	"devDependencies": {
		"@types/bun": "^1.2.19",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.4"
	},
	"module": "src/index.js"
}
